                                                                                
                                                                                
             -- CODE_ASTER -- VERSION : DÉVELOPPEMENT (unstable) --             
                                                                                
                     Version 12.0.23 modifiée le 31/08/2016                     
                     révision 1f0af493 - branche 'default'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Mon Oct 17 17:21:46 2016                     
                   Nom de la machine : mbgnktc2-OptiPlex-9010                   
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-85-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.6                            
                            Version de NumPy : 1.8.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 7                        
                     Version de la librairie HDF5 : 1.8.10                      
                      Version de la librairie MED : 3.0.8                       
                     Version de la librairie MUMPS : 4.10.0                     
                    Version de la librairie SCOTCH : 5.1.10                     
                 Mémoire limite pour l'exécution : 14250.00 Mo                  
                    consommée par l'initialisation : 0.00 Mo                    
                  par les objets du jeu de commandes : 0.00 Mo                  
                reste pour l'allocation dynamique : 13828.87 Mo                 
                Taille limite des fichiers d'échange : 97.66 Go                 
                                                                                
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (474.9) atteint une valeur supérieure à 50% du temps CPU (275.0). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.1e-05
#Crack advances                                                                  
 CRACK0      
  2.00000E+00
  2.00000E+00
  2.00000E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 17:25:03 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.10000E-05            1  0.00000E+00  1.32145E+01  1.42592E-01  6.68638E-02  3.49299E-03 -2.15753E-02  5.23948E-03
            1            2  1.10000E-05            2  2.00000E+00  6.60726E+00  7.12962E-02  3.34319E-02  1.74649E-03 -2.15753E-02  1.30987E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.1e-05
#Crack advances                                                                  
 CRACK0      
  1.99626E+00
  1.99628E+00
  1.99630E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 17:25:09 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.10000E-05            1  0.00000E+00  1.21780E+01  1.01577E-01 -1.81774E-02  2.96590E-03 -1.66792E-02  4.44885E-03
            1            2  1.10000E-05            2  2.00000E+00  6.08902E+00  5.07883E-02 -9.08870E-03  1.48295E-03 -1.66792E-02  1.11221E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (862.8) atteint une valeur supérieure à 50% du temps CPU (726.7). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.5e-05
#Crack advances                                                                  
 CRACK0      
  6.64474E+00
  6.64668E+00
  6.64861E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 17:35:27 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.50000E-05            1  0.00000E+00  2.12586E+01  2.91047E-01 -4.28412E-02  9.04028E-03 -2.73697E-02  1.35604E-02
            1            2  1.50000E-05            2  2.00000E+00  1.06293E+01  1.45524E-01 -2.14206E-02  4.52014E-03 -2.73697E-02  3.39010E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.5e-05
#Crack advances                                                                  
 CRACK0      
  6.00458E+00
  6.00456E+00
  6.00453E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 17:35:32 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.50000E-05            1  0.00000E+00  2.12072E+01 -3.07520E-01  5.78408E-02  8.99673E-03  2.89872E-02  1.34951E-02
            1            2  1.50000E-05            2  2.00000E+00  1.06036E+01 -1.53760E-01  2.89204E-02  4.49837E-03  2.89872E-02  3.37377E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (1363.4) atteint une valeur supérieure à 50% du temps CPU (1348.2). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 2e-05
#Crack advances                                                                  
 CRACK0      
  5.06823E+00
  5.06787E+00
  5.06695E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 17:55:39 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  2.00000E-05            1  0.00000E+00  2.12378E+01 -1.31403E-01 -3.04984E-02  9.02059E-03  1.23733E-02  1.35309E-02
            1            2  2.00000E-05            2  2.00000E+00  1.06189E+01 -6.57015E-02 -1.52492E-02  4.51029E-03  1.23733E-02  3.38272E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 2e-05
#Crack advances                                                                  
 CRACK0      
  4.98793E+00
  4.98783E+00
  4.98779E+00
  4.98766E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 17:55:44 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  2.00000E-05            1  0.00000E+00  2.11962E+01 -1.55064E-01  2.60805E-02  8.98610E-03  1.46295E-02  1.34791E-02
            1            2  2.00000E-05            2  2.00000E+00  1.05981E+01 -7.75321E-02  1.30403E-02  4.49305E-03  1.46295E-02  3.36979E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (1717.5) atteint une valeur supérieure à 50% du temps CPU (1961.1). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 2.5e-05
#Crack advances                                                                  
 CRACK0      
  5.93264E+00
  5.93295E+00
  5.93387E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 18:25:29 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  2.50000E-05            1  0.00000E+00  2.11945E+01 -3.29048E-01  1.86938E-02  8.98634E-03  3.10328E-02  1.34795E-02
            1            2  2.50000E-05            2  2.00000E+00  1.05973E+01 -1.64524E-01  9.34690E-03  4.49317E-03  3.10328E-02  3.36987E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 2.5e-05
#Crack advances                                                                  
 CRACK0      
  6.00624E+00
  6.00616E+00
  6.00607E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 18:25:34 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  2.50000E-05            1  0.00000E+00  2.11885E+01  3.92161E-01 -2.19621E-02  8.98215E-03 -3.69868E-02  1.34732E-02
            1            2  2.50000E-05            2  2.00000E+00  1.05943E+01  1.96080E-01 -1.09811E-02  4.49108E-03 -3.69868E-02  3.36831E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2288.6) atteint une valeur supérieure à 50% du temps CPU (2679.9). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3e-05
#Crack advances                                                                  
 CRACK0      
  6.28906E+00
  6.28731E+00
  6.28558E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 19:06:50 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.00000E-05            1  0.00000E+00  2.13661E+01 -2.87320E-01  3.97470E-02  9.13177E-03  2.68836E-02  1.36977E-02
            1            2  3.00000E-05            2  2.00000E+00  1.06830E+01 -1.43659E-01  1.98735E-02  4.56589E-03  2.68836E-02  3.42442E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3e-05
#Crack advances                                                                  
 CRACK0      
  6.00490E+00
  6.00487E+00
  6.00485E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 19:06:55 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.00000E-05            1  0.00000E+00  2.12436E+01  8.34349E-02 -2.28329E-02  9.02563E-03 -7.85479E-03  1.35385E-02
            1            2  3.00000E-05            2  2.00000E+00  1.06218E+01  4.17175E-02 -1.14164E-02  4.51282E-03 -7.85479E-03  3.38461E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2343.8) atteint une valeur supérieure à 50% du temps CPU (2646.3). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.1e-05
#Crack advances                                                                  
 CRACK0      
  1.07390E+00
  1.07377E+00
  1.07360E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 19:47:35 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.10000E-05            1  0.00000E+00  2.11785E+01  2.32268E-01  3.32139E-02  8.97159E-03 -2.19284E-02  1.34574E-02
            1            2  3.10000E-05            2  2.00000E+00  1.05892E+01  1.16136E-01  1.66070E-02  4.48580E-03 -2.19284E-02  3.36435E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.1e-05
#Crack advances                                                                  
 CRACK0      
  1.00412E+00
  1.00410E+00
  1.00408E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 19:47:40 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.10000E-05            1  0.00000E+00  2.12601E+01  4.38548E-02  1.67432E-02  9.03975E-03 -4.12552E-03  1.35596E-02
            1            2  3.10000E-05            2  2.00000E+00  1.06300E+01  2.19274E-02  8.37158E-03  4.51987E-03 -4.12552E-03  3.38991E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2417.8) atteint une valeur supérieure à 50% du temps CPU (2847.4). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.2e-05
#Crack advances                                                                  
 CRACK0      
  1.00362E+00
  1.00361E+00
  1.00360E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 20:31:51 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.20000E-05            1  0.00000E+00  2.13498E+01 -2.97131E-01  4.49648E-03  9.11807E-03  2.78217E-02  1.36771E-02
            1            2  3.20000E-05            2  2.00000E+00  1.06749E+01 -1.48563E-01  2.24824E-03  4.55904E-03  2.78217E-02  3.41928E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.2e-05
#Crack advances                                                                  
 CRACK0      
  1.93737E+00
  1.93745E+00
  1.93754E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 20:31:56 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.20000E-05            1  0.00000E+00  2.13054E+01  9.44244E-02 -2.11279E-02  9.07859E-03 -8.86350E-03  1.36179E-02
            1            2  3.20000E-05            2  2.00000E+00  1.06527E+01  4.72123E-02 -1.05640E-02  4.53929E-03 -8.86350E-03  3.40447E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2660.6) atteint une valeur supérieure à 50% du temps CPU (3010.3). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.3e-05
#Crack advances                                                                  
 CRACK0      
  1.95805E+00
  1.95808E+00
  1.95812E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 21:19:24 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.30000E-05            1  0.00000E+00  2.12965E+01  3.86433E-01 -1.52081E-02  9.07377E-03 -3.62631E-02  1.36107E-02
            1            2  3.30000E-05            2  2.00000E+00  1.06482E+01  1.93218E-01 -7.60403E-03  4.53689E-03 -3.62631E-02  3.40266E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.3e-05
#Crack advances                                                                  
 CRACK0      
  1.05808E+00
  1.05802E+00
  1.05795E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 21:19:41 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.30000E-05            1  0.00000E+00  2.10739E+01 -5.10054E-02  3.67221E-02  8.88224E-03  4.84069E-03  1.33234E-02
            1            2  3.30000E-05            2  2.00000E+00  1.05369E+01 -2.55040E-02  1.83611E-02  4.44112E-03  4.84069E-03  3.33084E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2683.8) atteint une valeur supérieure à 50% du temps CPU (3139.4). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.4e-05
#Crack advances                                                                  
 CRACK0      
  1.04272E+00
  1.04268E+00
  1.04264E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 22:08:21 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.40000E-05            1  0.00000E+00  2.11915E+01  2.06290E-01 -3.50910E-02  8.98251E-03 -1.94648E-02  1.34738E-02
            1            2  3.40000E-05            2  2.00000E+00  1.05958E+01  1.03145E-01 -1.75455E-02  4.49125E-03 -1.94648E-02  3.36844E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.4e-05
#Crack advances                                                                  
 CRACK0      
  1.00517E+00
  1.00515E+00
  1.00512E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 22:08:26 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.40000E-05            1  0.00000E+00  2.11694E+01  1.17693E-01 -2.69358E-02  8.96316E-03 -1.11184E-02  1.34447E-02
            1            2  3.40000E-05            2  2.00000E+00  1.05847E+01  5.88468E-02 -1.34679E-02  4.48158E-03 -1.11184E-02  3.36119E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2731.6) atteint une valeur supérieure à 50% du temps CPU (3193.5). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.5e-05
#Crack advances                                                                  
 CRACK0      
  1.00041E+00
  1.00041E+00
  1.00041E+00
  1.00041E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 22:57:52 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.50000E-05            1  0.00000E+00  2.13471E+01 -4.02702E-01 -4.39752E-02  9.11729E-03  3.76977E-02  1.36759E-02
            1            2  3.50000E-05            2  2.00000E+00  1.06736E+01 -2.01351E-01 -2.19876E-02  4.55865E-03  3.76977E-02  3.41899E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.5e-05
#Crack advances                                                                  
 CRACK0      
  1.94625E+00
  1.94612E+00
  1.94612E+00
  1.94598E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 22:57:56 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.50000E-05            1  0.00000E+00  2.11461E+01 -3.28728E-01 -4.70419E-02  8.94535E-03  3.10736E-02  1.34180E-02
            1            2  3.50000E-05            2  2.00000E+00  1.05730E+01 -1.64364E-01 -2.35210E-02  4.47267E-03  3.10736E-02  3.35451E-03

   
   !------------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                        !
   !                                                                                          !
   ! Le temps CPU système (2808.5) atteint une valeur supérieure à 50% du temps CPU (3311.6). !
   ! Ce comportement est peut-être anormal.                                                   !
   !                                                                                          !
   ! -> Conseil :                                                                             !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.         !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.6e-05
#Crack advances                                                                  
 CRACK0      
  1.98751E+00
  1.98749E+00
  1.98749E+00
  1.98747E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 17/10/2016 A 23:48:45 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.60000E-05            1  0.00000E+00  2.11686E+01  7.65914E-01 -4.69068E-02  8.97395E-03 -7.21436E-02  1.34609E-02
            1            2  3.60000E-05            2  2.00000E+00  1.05843E+01  3.82957E-01 -2.34534E-02  4.48697E-03 -7.21436E-02  3.36523E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.6e-05
#Crack advances                                                                  
 CRACK0      
  1.05539E+00
  1.05525E+00
  1.05511E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 17/10/2016 A 23:48:50 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.60000E-05            1  0.00000E+00  2.10811E+01 -1.80640E-01  5.14276E-02  8.88767E-03  1.71347E-02  1.33315E-02
            1            2  3.60000E-05            2  2.00000E+00  1.05406E+01 -9.03199E-02  2.57138E-02  4.44384E-03  1.71347E-02  3.33288E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.7e-05
#Crack advances                                                                  
 CRACK0      
  1.01462E+00
  1.01460E+00
  1.01459E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 00:42:54 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.70000E-05            1  0.00000E+00  2.12633E+01 -5.68231E-01 -2.99207E-02  9.04900E-03  5.33585E-02  1.35735E-02
            1            2  3.70000E-05            2  2.00000E+00  1.06316E+01 -2.84116E-01 -1.49604E-02  4.52450E-03  5.33585E-02  3.39337E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.7e-05
#Crack advances                                                                  
 CRACK0      
  1.00061E+00
  1.00061E+00
  1.00061E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 00:43:10 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.70000E-05            1  0.00000E+00  2.13299E+01 -4.25393E-01  3.86028E-02  9.10298E-03  3.98500E-02  1.36545E-02
            1            2  3.70000E-05            2  2.00000E+00  1.06650E+01 -2.12697E-01  1.93014E-02  4.55149E-03  3.98500E-02  3.41362E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.8e-05
#Crack advances                                                                  
 CRACK0      
  1.89360E+00
  1.89385E+00
  1.89393E+00
  1.89409E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 01:38:53 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.80000E-05            1  0.00000E+00  2.12676E+01  8.89917E-01 -2.45628E-02  9.06204E-03 -8.33485E-02  1.35931E-02
            1            2  3.80000E-05            2  2.00000E+00  1.06338E+01  4.44959E-01 -1.22814E-02  4.53102E-03 -8.33485E-02  3.39826E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.8e-05
#Crack advances                                                                  
 CRACK0      
  1.93790E+00
  1.93805E+00
  1.93805E+00
  1.93820E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 01:38:58 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.80000E-05            1  0.00000E+00  2.12592E+01  4.21652E-01  4.68976E-02  9.04257E-03 -3.96314E-02  1.35639E-02
            1            2  3.80000E-05            2  2.00000E+00  1.06296E+01  2.10826E-01  2.34488E-02  4.52129E-03 -3.96314E-02  3.39096E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 3.9e-05
#Crack advances                                                                  
 CRACK0      
  1.10699E+00
  1.10676E+00
  1.10654E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 02:37:22 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.90000E-05            1  0.00000E+00  2.11344E+01 -9.33158E-01 -2.57202E-02  8.95072E-03  8.79104E-02  1.34261E-02
            1            2  3.90000E-05            2  2.00000E+00  1.05672E+01 -4.66599E-01 -1.28601E-02  4.47536E-03  8.79104E-02  3.35652E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 3.9e-05
#Crack advances                                                                  
 CRACK0      
  1.06468E+00
  1.06453E+00
  1.06438E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 02:37:27 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  3.90000E-05            1  0.00000E+00  2.11706E+01 -5.86575E-01 -3.66992E-02  8.97071E-03  5.53153E-02  1.34561E-02
            1            2  3.90000E-05            2  2.00000E+00  1.05853E+01 -2.93288E-01 -1.83496E-02  4.48536E-03  5.53153E-02  3.36402E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4e-05
#Crack advances                                                                  
 CRACK0      
  1.00430E+00
  1.00427E+00
  1.00424E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 03:38:09 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.00000E-05            1  0.00000E+00  2.13009E+01  1.22736E+00 -2.82843E-02  9.10467E-03 -1.14360E-01  1.36570E-02
            1            2  4.00000E-05            2  2.00000E+00  1.06504E+01  6.13670E-01 -1.41421E-02  4.55234E-03 -1.14360E-01  3.41425E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4e-05
#Crack advances                                                                  
 CRACK0      
  1.09391E+00
  1.09410E+00
  1.09428E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 03:38:14 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.00000E-05            1  0.00000E+00  2.13096E+01  4.36113E-01  3.96732E-02  9.08585E-03 -4.08912E-02  1.36288E-02
            1            2  4.00000E-05            2  2.00000E+00  1.06548E+01  2.18057E-01  1.98366E-02  4.54292E-03 -4.08912E-02  3.40719E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.1e-05
#Crack advances                                                                  
 CRACK0      
  1.97391E+00
  1.97395E+00
  1.97399E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 04:42:37 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.10000E-05            1  0.00000E+00  2.10356E+01 -9.42114E-01  1.68527E-02  8.86765E-03  8.91587E-02  1.33015E-02
            1            2  4.10000E-05            2  2.00000E+00  1.05178E+01 -4.71065E-01  8.42633E-03  4.43382E-03  8.91587E-02  3.32537E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.1e-05
#Crack advances                                                                  
 CRACK0      
  1.85147E+00
  1.85131E+00
  1.85114E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 04:42:42 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.10000E-05            1  0.00000E+00  2.10755E+01 -3.49138E-01 -9.83299E-03  8.88594E-03  3.31106E-02  1.33289E-02
            1            2  4.10000E-05            2  2.00000E+00  1.05377E+01 -1.74565E-01 -4.91649E-03  4.44297E-03  3.31106E-02  3.33223E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.2e-05
#Crack advances                                                                  
 CRACK0      
  1.02851E+00
  1.02848E+00
  1.02844E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 05:49:56 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.20000E-05            1  0.00000E+00  2.08730E+01  1.09024E+00  2.28676E-02  8.73737E-03 -1.03806E-01  1.31061E-02
            1            2  4.20000E-05            2  2.00000E+00  1.04365E+01  5.45110E-01  1.14338E-02  4.36869E-03 -1.03806E-01  3.27651E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.2e-05
#Crack advances                                                                  
 CRACK0      
  1.05585E+00
  1.05585E+00
  1.05585E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 05:50:01 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.20000E-05            1  0.00000E+00  2.09720E+01  4.00286E-01 -2.46839E-02  8.79968E-03 -3.81417E-02  1.31995E-02
            1            2  4.20000E-05            2  2.00000E+00  1.04860E+01  2.00149E-01 -1.23419E-02  4.39984E-03 -3.81417E-02  3.29988E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.3e-05
#Crack advances                                                                  
 CRACK0      
  1.02118E+00
  1.02118E+00
  1.02117E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 07:00:11 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.30000E-05            1  0.00000E+00  2.08760E+01 -1.44010E+00  8.14888E-02  8.75775E-03  1.36466E-01  1.31366E-02
            1            2  4.30000E-05            2  2.00000E+00  1.04380E+01 -7.20041E-01  4.07444E-02  4.37888E-03  1.36466E-01  3.28416E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.3e-05
#Crack advances                                                                  
 CRACK0      
  1.00369E+00
  1.00367E+00
  1.00365E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 07:00:16 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.30000E-05            1  0.00000E+00  2.11060E+01 -5.31120E-01  2.15092E-02  8.91490E-03  5.02537E-02  1.33724E-02
            1            2  4.30000E-05            2  2.00000E+00  1.05530E+01 -2.65550E-01  1.07546E-02  4.45745E-03  5.02537E-02  3.34309E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.4e-05
#Crack advances                                                                  
 CRACK0      
  1.00000E+00
  1.00000E+00
  1.00000E+00
  1.00000E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 08:11:47 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.40000E-05            1  0.00000E+00  2.12476E+01  1.37052E+00  8.33591E-02  9.06693E-03 -1.27775E-01  1.36004E-02
            1            2  4.40000E-05            2  2.00000E+00  1.06238E+01  6.85256E-01  4.16795E-02  4.53346E-03 -1.27775E-01  3.40010E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.4e-05
#Crack advances                                                                  
 CRACK0      
  1.00253E+00
  1.00253E+00
  1.00253E+00
  1.00253E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 08:11:52 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.40000E-05            1  0.00000E+00  2.12977E+01  4.84535E-01  2.36916E-02  9.07652E-03 -4.54469E-02  1.36148E-02
            1            2  4.40000E-05            2  2.00000E+00  1.06488E+01  2.42273E-01  1.18458E-02  4.53826E-03 -4.54469E-02  3.40369E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.5e-05
#Crack advances                                                                  
 CRACK0      
  1.95755E+00
  1.95755E+00
  1.95754E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 09:27:08 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.50000E-05            1  0.00000E+00  2.10948E+01 -9.66241E-01  5.81888E-02  8.91860E-03  9.11653E-02  1.33779E-02
            1            2  4.50000E-05            2  2.00000E+00  1.05474E+01 -4.83125E-01  2.90944E-02  4.45930E-03  9.11653E-02  3.34448E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.5e-05
#Crack advances                                                                  
 CRACK0      
  1.50344E+00
  1.50120E+00
  1.50090E+00
  1.49834E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 09:27:13 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.50000E-05            1  0.00000E+00  2.11966E+01 -8.78559E-02  2.64462E-02  8.98577E-03  8.29561E-03  1.34786E-02
            1            2  4.50000E-05            2  2.00001E+00  1.05983E+01 -4.39947E-02  1.32231E-02  4.49288E-03  8.29561E-03  3.36965E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.6e-05
#Crack advances                                                                  
 CRACK0      
  1.03890E+00
  1.03891E+00
  1.03892E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 10:45:27 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.60000E-05            1  0.00000E+00  1.15291E+01  2.18094E+00  1.25722E-02  2.75353E-03 -3.50911E-01  4.13030E-03
            1            2  4.60000E-05            2  2.00000E+00  5.76454E+00  1.09047E+00  6.28610E-03  1.37677E-03 -3.50911E-01  1.03257E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.6e-05
#Crack advances                                                                  
 CRACK0      
  1.47324E+00
  1.47578E+00
  1.47833E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_1 CALCULE LE 18/10/2016 A 10:45:32 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.60000E-05            1  0.00000E+00  1.33501E+01 -2.16825E+00  3.76608E-02  3.47049E-03  3.06861E-01  5.20574E-03
            1            2  4.60000E-05            2  2.00000E+00  6.67503E+00 -1.08412E+00  1.88304E-02  1.73525E-03  3.06861E-01  1.30143E-03

#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 4.7e-05
#Crack advances                                                                  
 CRACK0      
  3.34617E+00
  3.34608E+00
  3.34599E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIFF_0 CALCULE LE 18/10/2016 A 12:08:18 DE TYPE          
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  4.70000E-05            1  0.00000E+00  3.98685E+00 -2.95607E+00  8.04077E-02  1.43295E-04  8.39390E-01  2.14942E-04
            1            2  4.70000E-05            2  2.00000E+00  1.99343E+00 -1.47803E+00  4.02038E-02  7.16473E-05  8.39390E-01  5.37355E-05

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 4.7e-05
#Crack advances                                                                  
 CRACK0      
  2.72406E+00
  2.72408E+00
  2.72409E+00


 <I>_EXIT_CODE = 134