                                                                                
                                                                                
             -- CODE_ASTER -- VERSION : DÉVELOPPEMENT (unstable) --             
                                                                                
                     Version 12.0.23 modifiée le 31/08/2016                     
                     révision 1f0af493 - branche 'default'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Thu Sep 29 21:11:26 2016                     
                   Nom de la machine : mbgnktc2-OptiPlex-9010                   
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-85-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.6                            
                            Version de NumPy : 1.8.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 7                        
                     Version de la librairie HDF5 : 1.8.10                      
                      Version de la librairie MED : 3.0.8                       
                     Version de la librairie MUMPS : 4.10.0                     
                    Version de la librairie SCOTCH : 5.1.10                     
                 Mémoire limite pour l'exécution : 13250.00 Mo                  
                    consommée par l'initialisation : 0.00 Mo                    
                  par les objets du jeu de commandes : 0.00 Mo                  
                reste pour l'allocation dynamique : 12828.85 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (450.6) atteint une valeur supérieure à 50% du temps CPU (267.9). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.1e-05
#Crack advances                                                                  
 CRACK0      
  2.59718E+00
  2.59535E+00
  2.59351E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.1e-05
#Crack advances                                                                  
 CRACK0      
  2.00000E+00
  2.00000E+00
  2.00000E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:14:34 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.10000E-05            1  0.00000E+00  1.62986E+01  1.73863E-01  5.48519E-02  5.31358E-03 -2.13291E-02  7.97036E-03
            1            2  1.10000E-05            2  2.00000E+00  8.14930E+00  8.69317E-02  2.74259E-02  2.65679E-03 -2.13291E-02  1.99259E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:14:35 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.10000E-05            1  0.00000E+00  1.54230E+01  1.20934E-01 -3.41507E-02  4.75762E-03 -1.56800E-02  7.13644E-03
            1            2  1.10000E-05            2  2.00000E+00  7.71149E+00  6.04669E-02 -1.70754E-02  2.37881E-03 -1.56800E-02  1.78411E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (497.8) atteint une valeur supérieure à 50% du temps CPU (328.2). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.15e-05
#Crack advances                                                                  
 CRACK0      
  3.31549E+00
  3.31406E+00
  3.31265E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.15e-05
#Crack advances                                                                  
 CRACK0      
  3.28858E+00
  3.29035E+00
  3.29213E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:18:45 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.15000E-05            1  0.00000E+00  1.79623E+01  5.67562E-01  3.87900E-02  6.45927E-03 -6.30484E-02  9.68889E-03
            1            2  1.15000E-05            2  2.00000E+00  8.98113E+00  2.83781E-01  1.93950E-02  3.22964E-03 -6.30484E-02  2.42222E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:18:47 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.15000E-05            1  0.00000E+00  1.69179E+01  2.93082E-01 -2.89476E-02  5.72603E-03 -3.46233E-02  8.58905E-03
            1            2  1.15000E-05            2  2.00000E+00  8.45897E+00  1.46541E-01 -1.44738E-02  2.86302E-03 -3.46233E-02  2.14726E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (574.4) atteint une valeur supérieure à 50% du temps CPU (436.8). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.2e-05
#Crack advances                                                                  
 CRACK0      
  4.93025E+00
  4.92834E+00
  4.92644E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.2e-05
#Crack advances                                                                  
 CRACK0      
  3.31531E+00
  3.31718E+00
  3.31905E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:25:25 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.20000E-05            1  0.00000E+00  2.03606E+01  1.03375E+00  5.52336E-02  8.31255E-03 -1.00940E-01  1.24688E-02
            1            2  1.20000E-05            2  2.00000E+00  1.01803E+01  5.16873E-01  2.76168E-02  4.15627E-03 -1.00940E-01  3.11720E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:25:26 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.20000E-05            1  0.00000E+00  1.90820E+01  8.04360E-01  1.62518E-02  7.29535E-03 -8.39590E-02  1.09430E-02
            1            2  1.20000E-05            2  2.00000E+00  9.54098E+00  4.02180E-01  8.12589E-03  3.64768E-03 -8.39590E-02  2.73576E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (571.2) atteint une valeur supérieure à 50% du temps CPU (424.2). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.25e-05
#Crack advances                                                                  
 CRACK0      
  6.44963E+00
  6.44569E+00
  6.44235E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.25e-05
#Crack advances                                                                  
 CRACK0      
  4.00688E+00
  4.00693E+00
  4.00697E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:31:09 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.25000E-05            1  0.00000E+00  2.09012E+01  1.37567E+00  7.61721E-02  8.77523E-03 -1.30330E-01  1.31628E-02
            1            2  1.25000E-05            2  2.00000E+00  1.04506E+01  6.87836E-01  3.80860E-02  4.38762E-03 -1.30330E-01  3.29071E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:31:11 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.25000E-05            1  0.00000E+00  2.03764E+01  7.95140E-01  6.67065E-02  8.31673E-03 -7.77696E-02  1.24751E-02
            1            2  1.25000E-05            2  2.00000E+00  1.01882E+01  3.97570E-01  3.33533E-02  4.15836E-03 -7.77696E-02  3.11877E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (662.3) atteint une valeur supérieure à 50% du temps CPU (484.2). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.3e-05
#Crack advances                                                                  
 CRACK0      
  7.40197E+00
  7.40014E+00
  7.39833E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.3e-05
#Crack advances                                                                  
 CRACK0      
  4.50576E+00
  4.50738E+00
  4.50901E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:37:55 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.30000E-05            1  0.00000E+00  2.11018E+01  8.96787E-01  7.01323E-02  8.92196E-03 -8.46408E-02  1.33829E-02
            1            2  1.30000E-05            2  2.00000E+00  1.05509E+01  4.48394E-01  3.50662E-02  4.46098E-03 -8.46408E-02  3.34573E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:37:56 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.30000E-05            1  0.00000E+00  2.07844E+01  4.57414E-01  6.39526E-02  8.64410E-03 -4.39655E-02  1.29662E-02
            1            2  1.30000E-05            2  2.00000E+00  1.03922E+01  2.28707E-01  3.19763E-02  4.32205E-03 -4.39655E-02  3.24154E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (615.7) atteint une valeur supérieure à 50% du temps CPU (556.6). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.35e-05
#Crack advances                                                                  
 CRACK0      
  6.44100E+00
  6.43915E+00
  6.43732E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.35e-05
#Crack advances                                                                  
 CRACK0      
  5.00484E+00
  5.00484E+00
  5.00484E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:45:49 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.35000E-05            1  0.00000E+00  2.11649E+01  4.41060E-01  2.53539E-02  8.96297E-03 -4.16363E-02  1.34444E-02
            1            2  1.35000E-05            2  2.00000E+00  1.05824E+01  2.20530E-01  1.26769E-02  4.48149E-03 -4.16363E-02  3.36111E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:45:50 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.35000E-05            1  0.00000E+00  2.09781E+01  1.91223E-01  7.98613E-02  8.80103E-03 -1.82272E-02  1.32015E-02
            1            2  1.35000E-05            2  2.00000E+00  1.04890E+01  9.56113E-02  3.99307E-02  4.40051E-03 -1.82272E-02  3.30039E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (782.2) atteint une valeur supérieure à 50% du temps CPU (656.3). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.4e-05
#Crack advances                                                                  
 CRACK0      
  6.63386E+00
  6.63196E+00
  6.63008E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.4e-05
#Crack advances                                                                  
 CRACK0      
  5.96665E+00
  5.96673E+00
  5.96681E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 21:56:03 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.40000E-05            1  0.00000E+00  2.12041E+01  2.28649E-01  5.08861E-02  8.99341E-03 -2.15606E-02  1.34901E-02
            1            2  1.40000E-05            2  2.00000E+00  1.06021E+01  1.14324E-01  2.54431E-02  4.49671E-03 -2.15606E-02  3.37252E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 21:56:04 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.40000E-05            1  0.00000E+00  2.12173E+01 -2.15763E-01  8.75759E-02  9.00460E-03  2.03335E-02  1.35069E-02
            1            2  1.40000E-05            2  2.00000E+00  1.06087E+01 -1.07882E-01  4.37879E-02  4.50230E-03  2.03335E-02  3.37673E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (865.6) atteint une valeur supérieure à 50% du temps CPU (689.5). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.45e-05
#Crack advances                                                                  
 CRACK0      
  6.33990E+00
  6.33822E+00
  6.33657E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.45e-05
#Crack advances                                                                  
 CRACK0      
  6.00124E+00
  6.00124E+00
  6.00124E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 22:06:36 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.45000E-05            1  0.00000E+00  2.12404E+01  8.00388E-01  9.52343E-02  9.03615E-03 -7.51165E-02  1.35542E-02
            1            2  1.45000E-05            2  2.00000E+00  1.06202E+01  4.00194E-01  4.76171E-02  4.51807E-03 -7.51165E-02  3.38855E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 22:06:38 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.45000E-05            1  0.00000E+00  2.13164E+01  1.12738E-01 -1.07197E-02  9.08799E-03 -1.05769E-02  1.36320E-02
            1            2  1.45000E-05            2  2.00000E+00  1.06582E+01  5.63691E-02 -5.35986E-03  4.54399E-03 -1.05769E-02  3.40800E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (864.3) atteint une valeur supérieure à 50% du temps CPU (730.3). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.5e-05
#Crack advances                                                                  
 CRACK0      
  6.40684E+00
  6.40500E+00
  6.40318E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.5e-05
#Crack advances                                                                  
 CRACK0      
  7.00039E+00
  7.00039E+00
  7.00039E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 22:17:57 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.50000E-05            1  0.00000E+00  2.13457E+01  3.22286E-01  4.22305E-02  9.11486E-03 -3.01807E-02  1.36723E-02
            1            2  1.50000E-05            2  2.00000E+00  1.06729E+01  1.61143E-01  2.11152E-02  4.55743E-03 -3.01807E-02  3.41807E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 22:17:58 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.50000E-05            1  0.00000E+00  2.11453E+01 -5.03357E-01  7.84817E-02  8.94771E-03  4.75465E-02  1.34216E-02
            1            2  1.50000E-05            2  2.00000E+00  1.05727E+01 -2.51679E-01  3.92408E-02  4.47386E-03  4.75465E-02  3.35539E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (772.5) atteint une valeur supérieure à 50% du temps CPU (799.4). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.55e-05
#Crack advances                                                                  
 CRACK0      
  7.40897E+00
  7.40716E+00
  7.40538E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.55e-05
#Crack advances                                                                  
 CRACK0      
  7.95166E+00
  7.95177E+00
  7.95189E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 22:30:00 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.55000E-05            1  0.00000E+00  2.11262E+01  3.36977E-01  2.51127E-02  8.92859E-03 -3.18825E-02  1.33929E-02
            1            2  1.55000E-05            2  2.00000E+00  1.05631E+01  1.68489E-01  1.25564E-02  4.46430E-03 -3.18825E-02  3.34822E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 22:30:01 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.55000E-05            1  0.00000E+00  2.12905E+01 -2.21095E-01  1.72180E-02  9.06472E-03  2.07642E-02  1.35971E-02
            1            2  1.55000E-05            2  2.00000E+00  1.06453E+01 -1.10548E-01  8.60902E-03  4.53236E-03  2.07642E-02  3.39927E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (909.1) atteint une valeur supérieure à 50% du temps CPU (832.9). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.6e-05
#Crack advances                                                                  
 CRACK0      
  8.34819E+00
  8.34645E+00
  8.34476E+00

   
   !------------------------------------------------------------------------------------------!
   ! <A> <XFEM_52>                                                                            !
   !                                                                                          !
   !      Une ou des mailles contenant plus de 2 points du fond de fissure ont été détectées. !
   !      Le fond ne peut pas être orienté sous cette condition. Il n'est donc pas possible   !
   !      de calculer les abscisses curvilignes du fond et de détecter les fonds multiples.   !
   !      Par conséquent le post-traitement avec la commande CALC_G n'est pas possible.       !
   !                                                                                          !
   !                                                                                          !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                           !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                   !
   !------------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.6e-05
#Crack advances                                                                  
 CRACK0      
  8.00172E+00
  8.00172E+00
  8.00172E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 22:42:22 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.60000E-05            1  0.00000E+00  2.12782E+01  7.78510E-01  6.18961E-02  9.06746E-03 -7.29472E-02  1.36012E-02
            1            2  1.60000E-05            2  2.00000E+00  1.06391E+01  3.89255E-01  3.09481E-02  4.53373E-03 -7.29472E-02  3.40029E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 22:42:23 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.60000E-05            1  0.00000E+00  2.11820E+01 -2.18882E-01 -5.06035E-02  8.97256E-03  2.06616E-02  1.34588E-02
            1            2  1.60000E-05            2  2.00000E+00  1.05910E+01 -1.09441E-01 -2.53018E-02  4.48628E-03  2.06616E-02  3.36471E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (918.4) atteint une valeur supérieure à 50% du temps CPU (867.9). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.65e-05
#Crack advances                                                                  
 CRACK0      
  8.40828E+00
  8.40643E+00
  8.40461E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.65e-05
#Crack advances                                                                  
 CRACK0      
  8.99732E+00
  8.99735E+00
  8.99738E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 22:55:17 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.65000E-05            1  0.00000E+00  2.12501E+01  8.05868E-01  9.93215E-02  9.04457E-03 -7.55932E-02  1.35668E-02
            1            2  1.65000E-05            2  2.00000E+00  1.06250E+01  4.02934E-01  4.96607E-02  4.52229E-03 -7.55932E-02  3.39171E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 22:55:18 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.65000E-05            1  0.00000E+00  2.12440E+01  4.34985E-02 -3.02887E-02  9.02605E-03 -4.09510E-03  1.35391E-02
            1            2  1.65000E-05            2  2.00000E+00  1.06220E+01  2.17493E-02 -1.51444E-02  4.51302E-03 -4.09510E-03  3.38477E-03


 <I>_EXIT_CODE = 134