                                                                                
                                                                                
             -- CODE_ASTER -- VERSION : DÉVELOPPEMENT (unstable) --             
                                                                                
                     Version 12.0.23 modifiée le 31/08/2016                     
                     révision 1f0af493 - branche 'default'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Thu Sep 29 13:32:16 2016                     
                   Nom de la machine : mbgnktc2-OptiPlex-9010                   
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux 3.13.0-85-generic                
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.6                            
                            Version de NumPy : 1.8.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 7                        
                     Version de la librairie HDF5 : 1.8.10                      
                      Version de la librairie MED : 3.0.8                       
                     Version de la librairie MUMPS : 4.10.0                     
                    Version de la librairie SCOTCH : 5.1.10                     
                 Mémoire limite pour l'exécution : 13250.00 Mo                  
                    consommée par l'initialisation : 0.00 Mo                    
                  par les objets du jeu de commandes : 0.00 Mo                  
                reste pour l'allocation dynamique : 12828.88 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (458.3) atteint une valeur supérieure à 50% du temps CPU (268.8). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.1e-05
#Crack advances                                                                  
 CRACK0      
  2.59718E+00
  2.59535E+00
  2.59351E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.1e-05
#Crack advances                                                                  
 CRACK0      
  2.00000E+00
  2.00000E+00
  2.00000E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 13:35:36 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.10000E-05            1  0.00000E+00  1.62986E+01  1.73863E-01  5.48519E-02  5.31358E-03 -2.13291E-02  7.97036E-03
            1            2  1.10000E-05            2  2.00000E+00  8.14930E+00  8.69317E-02  2.74259E-02  2.65679E-03 -2.13291E-02  1.99259E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 13:35:37 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.10000E-05            1  0.00000E+00  1.54230E+01  1.20934E-01 -3.41507E-02  4.75762E-03 -1.56800E-02  7.13644E-03
            1            2  1.10000E-05            2  2.00000E+00  7.71149E+00  6.04669E-02 -1.70754E-02  2.37881E-03 -1.56800E-02  1.78411E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (497.1) atteint une valeur supérieure à 50% du temps CPU (322.6). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.15e-05
#Crack advances                                                                  
 CRACK0      
  3.31549E+00
  3.31406E+00
  3.31265E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.15e-05
#Crack advances                                                                  
 CRACK0      
  3.28858E+00
  3.29035E+00
  3.29213E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 13:39:37 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.15000E-05            1  0.00000E+00  1.79623E+01  5.67562E-01  3.87900E-02  6.45927E-03 -6.30484E-02  9.68889E-03
            1            2  1.15000E-05            2  2.00000E+00  8.98113E+00  2.83781E-01  1.93950E-02  3.22964E-03 -6.30484E-02  2.42222E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 13:39:38 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.15000E-05            1  0.00000E+00  1.69179E+01  2.93082E-01 -2.89476E-02  5.72603E-03 -3.46233E-02  8.58905E-03
            1            2  1.15000E-05            2  2.00000E+00  8.45897E+00  1.46541E-01 -1.44738E-02  2.86302E-03 -3.46233E-02  2.14726E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (612.3) atteint une valeur supérieure à 50% du temps CPU (452.7). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.2e-05
#Crack advances                                                                  
 CRACK0      
  4.93025E+00
  4.92834E+00
  4.92644E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.2e-05
#Crack advances                                                                  
 CRACK0      
  3.31531E+00
  3.31718E+00
  3.31905E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 13:46:52 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.20000E-05            1  0.00000E+00  2.03606E+01  1.03375E+00  5.52336E-02  8.31255E-03 -1.00940E-01  1.24688E-02
            1            2  1.20000E-05            2  2.00000E+00  1.01803E+01  5.16873E-01  2.76168E-02  4.15627E-03 -1.00940E-01  3.11720E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 13:46:53 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.20000E-05            1  0.00000E+00  1.90820E+01  8.04360E-01  1.62518E-02  7.29535E-03 -8.39590E-02  1.09430E-02
            1            2  1.20000E-05            2  2.00000E+00  9.54098E+00  4.02180E-01  8.12589E-03  3.64768E-03 -8.39590E-02  2.73576E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (595.2) atteint une valeur supérieure à 50% du temps CPU (426.0). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.25e-05
#Crack advances                                                                  
 CRACK0      
  6.44963E+00
  6.44569E+00
  6.44235E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.25e-05
#Crack advances                                                                  
 CRACK0      
  4.00688E+00
  4.00693E+00
  4.00697E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 13:52:42 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.25000E-05            1  0.00000E+00  2.09012E+01  1.37567E+00  7.61721E-02  8.77523E-03 -1.30330E-01  1.31628E-02
            1            2  1.25000E-05            2  2.00000E+00  1.04506E+01  6.87836E-01  3.80860E-02  4.38762E-03 -1.30330E-01  3.29071E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 13:52:43 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.25000E-05            1  0.00000E+00  2.03764E+01  7.95140E-01  6.67065E-02  8.31673E-03 -7.77696E-02  1.24751E-02
            1            2  1.25000E-05            2  2.00000E+00  1.01882E+01  3.97570E-01  3.33533E-02  4.15836E-03 -7.77696E-02  3.11877E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (625.7) atteint une valeur supérieure à 50% du temps CPU (476.7). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.3e-05
#Crack advances                                                                  
 CRACK0      
  7.40197E+00
  7.40014E+00
  7.39833E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.3e-05
#Crack advances                                                                  
 CRACK0      
  4.50576E+00
  4.50738E+00
  4.50901E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 13:59:10 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.30000E-05            1  0.00000E+00  2.11018E+01  8.96787E-01  7.01323E-02  8.92196E-03 -8.46408E-02  1.33829E-02
            1            2  1.30000E-05            2  2.00000E+00  1.05509E+01  4.48394E-01  3.50662E-02  4.46098E-03 -8.46408E-02  3.34573E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 13:59:11 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.30000E-05            1  0.00000E+00  2.07844E+01  4.57414E-01  6.39526E-02  8.64410E-03 -4.39655E-02  1.29662E-02
            1            2  1.30000E-05            2  2.00000E+00  1.03922E+01  2.28707E-01  3.19763E-02  4.32205E-03 -4.39655E-02  3.24154E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (684.9) atteint une valeur supérieure à 50% du temps CPU (524.3). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.35e-05
#Crack advances                                                                  
 CRACK0      
  6.44100E+00
  6.43915E+00
  6.43732E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.35e-05
#Crack advances                                                                  
 CRACK0      
  5.00484E+00
  5.00484E+00
  5.00484E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 14:06:24 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.35000E-05            1  0.00000E+00  2.11649E+01  4.41060E-01  2.53539E-02  8.96297E-03 -4.16363E-02  1.34444E-02
            1            2  1.35000E-05            2  2.00000E+00  1.05824E+01  2.20530E-01  1.26769E-02  4.48149E-03 -4.16363E-02  3.36111E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 14:06:25 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.35000E-05            1  0.00000E+00  2.09781E+01  1.91223E-01  7.98613E-02  8.80103E-03 -1.82272E-02  1.32015E-02
            1            2  1.35000E-05            2  2.00000E+00  1.04890E+01  9.56113E-02  3.99307E-02  4.40051E-03 -1.82272E-02  3.30039E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (693.9) atteint une valeur supérieure à 50% du temps CPU (569.6). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.4e-05
#Crack advances                                                                  
 CRACK0      
  6.63386E+00
  6.63196E+00
  6.63008E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.4e-05
#Crack advances                                                                  
 CRACK0      
  5.96665E+00
  5.96673E+00
  5.96681E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 14:14:14 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.40000E-05            1  0.00000E+00  2.12041E+01  2.28649E-01  5.08861E-02  8.99341E-03 -2.15606E-02  1.34901E-02
            1            2  1.40000E-05            2  2.00000E+00  1.06021E+01  1.14324E-01  2.54431E-02  4.49671E-03 -2.15606E-02  3.37252E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 14:14:15 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.40000E-05            1  0.00000E+00  2.12173E+01 -2.15763E-01  8.75759E-02  9.00460E-03  2.03335E-02  1.35069E-02
            1            2  1.40000E-05            2  2.00000E+00  1.06087E+01 -1.07882E-01  4.37879E-02  4.50230E-03  2.03335E-02  3.37673E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (774.4) atteint une valeur supérieure à 50% du temps CPU (628.5). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.45e-05
#Crack advances                                                                  
 CRACK0      
  6.33990E+00
  6.33822E+00
  6.33657E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.45e-05
#Crack advances                                                                  
 CRACK0      
  6.00124E+00
  6.00124E+00
  6.00124E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 14:22:56 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.45000E-05            1  0.00000E+00  2.12404E+01  8.00388E-01  9.52343E-02  9.03615E-03 -7.51165E-02  1.35542E-02
            1            2  1.45000E-05            2  2.00000E+00  1.06202E+01  4.00194E-01  4.76171E-02  4.51807E-03 -7.51165E-02  3.38855E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 14:22:57 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.45000E-05            1  0.00000E+00  2.13164E+01  1.12738E-01 -1.07197E-02  9.08799E-03 -1.05769E-02  1.36320E-02
            1            2  1.45000E-05            2  2.00000E+00  1.06582E+01  5.63691E-02 -5.35986E-03  4.54399E-03 -1.05769E-02  3.40800E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (891.5) atteint une valeur supérieure à 50% du temps CPU (732.1). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.5e-05
#Crack advances                                                                  
 CRACK0      
  6.40684E+00
  6.40500E+00
  6.40318E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.5e-05
#Crack advances                                                                  
 CRACK0      
  7.00039E+00
  7.00039E+00
  7.00039E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 14:34:50 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.50000E-05            1  0.00000E+00  2.13457E+01  3.22286E-01  4.22305E-02  9.11486E-03 -3.01807E-02  1.36723E-02
            1            2  1.50000E-05            2  2.00000E+00  1.06729E+01  1.61143E-01  2.11152E-02  4.55743E-03 -3.01807E-02  3.41807E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 14:34:51 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.50000E-05            1  0.00000E+00  2.11453E+01 -5.03357E-01  7.84817E-02  8.94771E-03  4.75465E-02  1.34216E-02
            1            2  1.50000E-05            2  2.00000E+00  1.05727E+01 -2.51679E-01  3.92408E-02  4.47386E-03  4.75465E-02  3.35539E-03

   
   !----------------------------------------------------------------------------------------!
   ! <A> <MECANONLINE_2>                                                                    !
   !                                                                                        !
   !  Lors de la recopie du champ CH1 donné dans ETAT_INIT de la commande                   !
   !  STAT_NON_LINE vers le champ &&NMCH1P.DEPMOI, certaines composantes de &&NMCH1P.DEPMOI !
   !  ont du être mises à zéro.                                                             !
   !                                                                                        !
   !  Ce problème survient lorsque le champ donné dans ETAT_INIT ne comporte                !
   !  pas assez de composantes, on complète donc par des zéros.                             !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
   
   !----------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_95>                                                                      !
   !                                                                                        !
   ! Le temps CPU système (870.1) atteint une valeur supérieure à 50% du temps CPU (721.8). !
   ! Ce comportement est peut-être anormal.                                                 !
   !                                                                                        !
   ! -> Conseil :                                                                           !
   !    Augmenter la quantité de mémoire peut permettre de diminuer le temps système.       !
   !                                                                                        !
   !                                                                                        !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                         !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                 !
   !----------------------------------------------------------------------------------------!
   
#
#--------------------------------------------------------------------------------
#
# CRACK_0
# Time 1.55e-05
#Crack advances                                                                  
 CRACK0      
  7.40897E+00
  7.40716E+00
  7.40538E+00

#
#--------------------------------------------------------------------------------
#
# CRACK_1
# Time 1.55e-05
#Crack advances                                                                  
 CRACK0      
  7.95166E+00
  7.95177E+00
  7.95189E+00

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_0 CALCULE LE 29/09/2016 A 14:45:10 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.55000E-05            1  0.00000E+00  2.11262E+01  3.36977E-01  2.51127E-02  8.92859E-03 -3.18825E-02  1.33929E-02
            1            2  1.55000E-05            2  2.00000E+00  1.05631E+01  1.68489E-01  1.25564E-02  4.46430E-03 -3.18825E-02  3.34822E-03

#
#--------------------------------------------------------------------------------
#
#ASTER 12.00.23 CONCEPT SIF_1 CALCULE LE 29/09/2016 A 14:45:11 DE TYPE           
#TABLE_SDASTER                                                                   
 NUME_FOND    NUME_ORDRE   INST         NUM_PT       ABSC_CURV    K1           K2           K3           G            BETA         G_IRWIN     
            1            2  1.55000E-05            1  0.00000E+00  2.12905E+01 -2.21095E-01  1.72180E-02  9.06472E-03  2.07642E-02  1.35971E-02
            1            2  1.55000E-05            2  2.00000E+00  1.06453E+01 -1.10548E-01  8.60902E-03  4.53236E-03  2.07642E-02  3.39927E-03


 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :    5667.15 :    7178.13 :   12845.28 :    4400.20 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :    5666.96 :    7178.12 :   12845.08 :    4400.01 *
 * DEBUT                    :       0.00 :       0.02 :       0.02 :       0.03 *
 * LIRE_MAILLAGE            :       0.15 :       0.00 :       0.15 :       0.15 *
 * COPIER                   :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_GROUP               :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MODELE              :       0.14 :       0.38 :       0.52 :       0.11 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * CREA_TABLE               :       0.00 :       0.00 :       0.00 :       0.01 *
 * CREA_TABLE               :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_FISS_XFEM           :       1.02 :       0.38 :       1.40 :       1.01 *
 * DEFI_FISS_XFEM           :       1.10 :       0.21 :       1.31 :       1.07 *
 * PROPA_FISS               :       1.36 :       0.37 :       1.73 :       1.34 *
 * PROPA_FISS               :       1.18 :       0.42 :       1.60 :       1.16 *
 * PROPA_FISS               :       1.28 :       0.48 :       1.76 :       1.28 *
 * PROPA_FISS               :       1.28 :       0.44 :       1.72 :       1.26 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.31 :       0.49 :       0.80 :       0.32 *
 * DEFI_CONTACT             :       0.02 :       0.01 :       0.03 :       0.03 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * STAT_NON_LINE            :      17.48 :      13.29 :      30.77 :      16.44 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.00 *
 * CREA_CHAMP               :       0.01 :       0.00 :       0.01 :       0.02 *
 * MODI_MODELE_XFEM         :       0.31 :       0.50 :       0.81 :       0.33 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.08 :       0.01 :       0.09 :       0.09 *
 * DYNA_NON_LINE            :     268.80 :     458.29 :     727.09 :     170.93 *
 * EXTR_RESU                :       0.01 :       0.02 :       0.03 :       0.02 *
 * PROPA_FISS               :       1.28 :       0.93 :       2.21 :       1.23 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.23 :       0.94 :       2.17 :       1.21 *
 * IMPR_TABLE               :       0.02 :       0.00 :       0.02 :       0.02 *
 * CALC_G                   :       1.11 :       0.84 :       1.95 :       1.10 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.05 :       0.07 :       0.01 *
 * CALC_G                   :       1.16 :       0.76 :       1.92 :       1.11 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.03 :       0.06 :       0.09 :       0.02 *
 * MODI_MODELE_XFEM         :       0.34 :       0.46 :       0.80 :       0.32 *
 * PROPA_FISS               :       1.24 :       0.90 :       2.14 :       1.17 *
 * PROPA_FISS               :       1.24 :       0.89 :       2.13 :       1.18 *
 * PROPA_FISS               :       1.24 :       0.89 :       2.13 :       1.17 *
 * PROPA_FISS               :       1.21 :       0.92 :       2.13 :       1.16 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * MODI_MODELE_XFEM         :       0.40 :       0.45 :       0.85 :       0.37 *
 * DEFI_CONTACT             :       0.03 :       0.01 :       0.04 :       0.04 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.05 :       0.15 :       0.20 :       0.21 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.09 *
 * STAT_NON_LINE            :      31.79 :      24.58 :      56.37 :      19.05 *
 * CREA_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * CREA_CHAMP               :       0.02 :       0.00 :       0.02 :       0.01 *
 * MODI_MODELE_XFEM         :       0.32 :       0.52 :       0.84 :       0.36 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.01 :       0.07 :       0.07 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * DYNA_NON_LINE            :     322.55 :     497.11 :     819.66 :     211.15 *
 * EXTR_RESU                :       0.03 :       0.00 :       0.03 :       0.04 *
 * PROPA_FISS               :       1.24 :       0.95 :       2.19 :       1.22 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.02 *
 * PROPA_FISS               :       1.29 :       0.90 :       2.19 :       1.22 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.00 *
 * CALC_G                   :       1.14 :       0.82 :       1.96 :       1.12 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.00 :       0.06 :       0.06 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.14 :       0.80 :       1.94 :       1.10 *
 * IMPR_TABLE               :       0.01 :       0.02 :       0.03 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.05 :       0.07 :       0.01 *
 * MODI_MODELE_XFEM         :       0.31 :       0.49 :       0.80 :       0.31 *
 * PROPA_FISS               :       1.25 :       0.98 :       2.23 :       1.19 *
 * PROPA_FISS               :       1.25 :       0.90 :       2.15 :       1.18 *
 * PROPA_FISS               :       1.21 :       0.93 :       2.14 :       1.17 *
 * PROPA_FISS               :       1.21 :       0.91 :       2.12 :       1.17 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.36 :       0.48 :       0.84 :       0.36 *
 * DEFI_CONTACT             :       0.03 :       0.01 :       0.04 :       0.05 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.07 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * STAT_NON_LINE            :      46.82 :      52.93 :      99.75 :      33.73 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.01 *
 * CREA_CHAMP               :       0.02 :       0.00 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.45 :       0.35 :       0.80 :       0.49 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_CHAR_MECA           :       0.08 :       0.01 :       0.09 :       0.08 *
 * AFFE_CHAR_MECA           :       0.10 :       0.00 :       0.10 :       0.10 *
 * DYNA_NON_LINE            :     452.68 :     612.33 :    1065.01 :     390.47 *
 * EXTR_RESU                :       0.03 :       0.01 :       0.04 :       0.04 *
 * PROPA_FISS               :       1.30 :       0.88 :       2.18 :       1.20 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.28 :       0.89 :       2.17 :       1.21 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.14 :       0.80 :       1.94 :       1.09 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.05 :       0.07 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.16 :       0.78 :       1.94 :       1.09 *
 * IMPR_TABLE               :       0.01 :       0.02 :       0.03 :       0.01 *
 * IMPR_TABLE               :       0.03 :       0.05 :       0.08 :       0.01 *
 * MODI_MODELE_XFEM         :       0.34 :       0.40 :       0.74 :       0.31 *
 * PROPA_FISS               :       1.21 :       0.92 :       2.13 :       1.16 *
 * PROPA_FISS               :       1.18 :       0.88 :       2.06 :       1.13 *
 * PROPA_FISS               :       1.17 :       0.90 :       2.07 :       1.11 *
 * PROPA_FISS               :       1.19 :       0.91 :       2.10 :       1.16 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.32 :       0.48 :       0.80 :       0.33 *
 * DEFI_CONTACT             :       0.04 :       0.01 :       0.05 :       0.04 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.07 *
 * AFFE_CHAR_MECA           :       0.09 :       0.00 :       0.09 :       0.09 *
 * STAT_NON_LINE            :      45.16 :      40.27 :      85.43 :      26.71 *
 * CREA_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * CREA_CHAMP               :       0.02 :       0.00 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.33 :       0.48 :       0.81 :       0.34 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.18 :       0.46 :       0.64 :       8.00 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.09 *
 * DYNA_NON_LINE            :     425.95 :     595.18 :    1021.13 :     304.77 *
 * EXTR_RESU                :       0.01 :       0.01 :       0.02 :       0.02 *
 * PROPA_FISS               :       1.25 :       0.88 :       2.13 :       1.21 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.25 :       0.93 :       2.18 :       1.21 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.12 :       0.78 :       1.90 :       1.09 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.05 :       0.07 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.15 :       0.84 :       1.99 :       1.10 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.01 :       0.03 :       0.04 :       0.00 *
 * MODI_MODELE_XFEM         :       0.31 :       0.47 :       0.78 :       0.30 *
 * PROPA_FISS               :       1.20 :       0.90 :       2.10 :       1.15 *
 * PROPA_FISS               :       1.15 :       0.93 :       2.08 :       1.15 *
 * PROPA_FISS               :       1.19 :       0.88 :       2.07 :       1.13 *
 * PROPA_FISS               :       1.19 :       0.94 :       2.13 :       1.16 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.35 :       0.50 :       0.85 :       0.36 *
 * DEFI_CONTACT             :       0.04 :       0.00 :       0.04 :       0.04 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.05 :       0.01 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * STAT_NON_LINE            :      45.07 :      37.72 :      82.79 :      26.12 *
 * CREA_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * CREA_CHAMP               :       0.03 :       0.00 :       0.03 :       0.02 *
 * MODI_MODELE_XFEM         :       0.33 :       0.49 :       0.82 :       0.35 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.01 :       0.07 :       0.07 *
 * AFFE_CHAR_MECA           :       0.07 :       0.01 :       0.08 :       0.08 *
 * DYNA_NON_LINE            :     476.74 :     625.73 :    1102.47 :     351.22 *
 * EXTR_RESU                :       0.04 :       0.00 :       0.04 :       0.04 *
 * PROPA_FISS               :       1.21 :       0.91 :       2.12 :       1.17 *
 * IMPR_TABLE               :       0.00 :       0.00 :       0.00 :       0.01 *
 * PROPA_FISS               :       1.21 :       0.92 :       2.13 :       1.17 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.09 :       0.75 :       1.84 :       1.07 *
 * IMPR_TABLE               :       0.00 :       0.01 :       0.01 :       0.00 *
 * IMPR_TABLE               :       0.03 :       0.08 :       0.11 :       0.02 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.11 :       0.75 :       1.86 :       1.08 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.08 :       0.10 :       0.02 *
 * MODI_MODELE_XFEM         :       0.28 :       0.51 :       0.79 :       0.28 *
 * PROPA_FISS               :       1.16 :       0.91 :       2.07 :       1.11 *
 * PROPA_FISS               :       1.21 :       0.87 :       2.08 :       1.15 *
 * PROPA_FISS               :       1.18 :       0.85 :       2.03 :       1.11 *
 * PROPA_FISS               :       1.15 :       0.91 :       2.06 :       1.10 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * MODI_MODELE_XFEM         :       0.32 :       0.48 :       0.80 :       0.32 *
 * DEFI_CONTACT             :       0.03 :       0.01 :       0.04 :       0.04 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.09 :       0.00 :       0.09 :       0.08 *
 * STAT_NON_LINE            :      44.66 :      36.68 :      81.34 :      25.78 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.01 *
 * CREA_CHAMP               :       0.02 :       0.00 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.33 :       0.50 :       0.83 :       0.35 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.07 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * DYNA_NON_LINE            :     524.35 :     684.87 :    1209.22 :     397.24 *
 * EXTR_RESU                :       0.02 :       0.00 :       0.02 :       0.04 *
 * PROPA_FISS               :       1.26 :       0.91 :       2.17 :       1.20 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.24 :       0.92 :       2.16 :       1.20 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.10 :       0.84 :       1.94 :       1.10 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.06 :       0.08 :       0.02 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.08 :       0.85 :       1.93 :       1.09 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.01 :       0.06 :       0.07 :       0.01 *
 * MODI_MODELE_XFEM         :       0.35 :       0.44 :       0.79 :       0.31 *
 * PROPA_FISS               :       1.12 :       0.94 :       2.06 :       1.10 *
 * PROPA_FISS               :       1.21 :       0.91 :       2.12 :       1.15 *
 * PROPA_FISS               :       1.16 :       0.91 :       2.07 :       1.11 *
 * PROPA_FISS               :       1.19 :       0.92 :       2.11 :       1.14 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.37 :       0.47 :       0.84 :       0.36 *
 * DEFI_CONTACT             :       0.04 :       0.01 :       0.05 :       0.04 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.07 *
 * AFFE_CHAR_MECA           :       0.07 :       0.01 :       0.08 :       0.08 *
 * STAT_NON_LINE            :      31.89 :      24.97 :      56.86 :      18.83 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.01 *
 * CREA_CHAMP               :       0.01 :       0.01 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.38 :       0.44 :       0.82 :       0.34 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.07 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * DYNA_NON_LINE            :     569.60 :     693.87 :    1263.47 :     440.31 *
 * EXTR_RESU                :       0.03 :       0.01 :       0.04 :       0.04 *
 * PROPA_FISS               :       1.25 :       0.92 :       2.17 :       1.20 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.29 :       0.87 :       2.16 :       1.21 *
 * IMPR_TABLE               :       0.02 :       0.00 :       0.02 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * CALC_G                   :       1.15 :       0.79 :       1.94 :       1.09 *
 * IMPR_TABLE               :       0.01 :       0.02 :       0.03 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.05 :       0.07 :       0.01 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * CALC_G                   :       1.07 :       0.86 :       1.93 :       1.10 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.01 :       0.07 :       0.08 :       0.02 *
 * MODI_MODELE_XFEM         :       0.31 :       0.48 :       0.79 :       0.31 *
 * PROPA_FISS               :       1.18 :       0.89 :       2.07 :       1.10 *
 * PROPA_FISS               :       1.15 :       0.90 :       2.05 :       1.09 *
 * PROPA_FISS               :       1.13 :       0.93 :       2.06 :       1.09 *
 * PROPA_FISS               :       1.18 :       0.87 :       2.05 :       1.09 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.01 :       0.02 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * MODI_MODELE_XFEM         :       0.35 :       0.44 :       0.79 :       0.32 *
 * DEFI_CONTACT             :       0.04 :       0.01 :       0.05 :       0.05 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.01 :       0.07 :       0.07 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * STAT_NON_LINE            :      31.67 :      25.20 :      56.87 :      19.04 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.00 *
 * CREA_CHAMP               :       0.02 :       0.01 :       0.03 :       0.01 *
 * MODI_MODELE_XFEM         :       0.39 :       0.45 :       0.84 :       0.37 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.07 :       0.00 :       0.07 :       0.08 *
 * DYNA_NON_LINE            :     628.45 :     774.44 :    1402.89 :     491.57 *
 * EXTR_RESU                :       0.03 :       0.00 :       0.03 :       0.03 *
 * PROPA_FISS               :       1.53 :       0.67 :       2.20 :       1.48 *
 * IMPR_TABLE               :       0.02 :       0.00 :       0.02 :       0.02 *
 * PROPA_FISS               :       1.56 :       0.49 :       2.05 :       1.64 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.01 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * CALC_G                   :       1.34 :       0.40 :       1.74 :       1.36 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.03 :       0.05 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * CALC_G                   :       1.37 :       0.52 :       1.89 :       1.35 *
 * IMPR_TABLE               :       0.00 :       0.00 :       0.00 :       0.00 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.02 *
 * MODI_MODELE_XFEM         :       0.44 :       0.29 :       0.73 :       0.45 *
 * PROPA_FISS               :       1.44 :       0.51 :       1.95 :       1.42 *
 * PROPA_FISS               :       1.47 :       0.45 :       1.92 :       1.46 *
 * PROPA_FISS               :       1.74 :       1.46 :       3.20 :      20.34 *
 * PROPA_FISS               :       1.43 :       0.42 :       1.85 :       1.51 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.00 *
 * MODI_MODELE_XFEM         :       0.48 :       0.30 :       0.78 :       0.52 *
 * DEFI_CONTACT             :       0.05 :       0.00 :       0.05 :       0.04 *
 * AFFE_MATERIAU            :       0.01 :       0.01 :       0.02 :       0.02 *
 * AFFE_CHAR_MECA           :       0.07 :       0.00 :       0.07 :       0.06 *
 * AFFE_CHAR_MECA           :       0.09 :       0.00 :       0.09 :       0.09 *
 * STAT_NON_LINE            :      51.15 :      61.13 :     112.28 :      41.32 *
 * CREA_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * CREA_CHAMP               :       0.01 :       0.01 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.35 :       0.30 :       0.65 :       0.43 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.07 :       0.00 :       0.07 :       0.08 *
 * AFFE_CHAR_MECA           :       0.08 :       0.01 :       0.09 :       0.09 *
 * DYNA_NON_LINE            :     732.12 :     891.47 :    1623.59 :     640.87 *
 * EXTR_RESU                :       0.03 :       0.00 :       0.03 :       0.04 *
 * PROPA_FISS               :       1.24 :       0.93 :       2.17 :       1.21 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.23 :       0.94 :       2.17 :       1.21 *
 * IMPR_TABLE               :       0.02 :       0.01 :       0.03 :       0.02 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.14 :       0.81 :       1.95 :       1.10 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.01 *
 * IMPR_TABLE               :       0.01 :       0.05 :       0.06 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_G                   :       1.11 :       0.81 :       1.92 :       1.10 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.06 :       0.08 :       0.02 *
 * MODI_MODELE_XFEM         :       0.30 :       0.45 :       0.75 :       0.31 *
 * PROPA_FISS               :       1.16 :       0.95 :       2.11 :       1.13 *
 * PROPA_FISS               :       1.22 :       0.89 :       2.11 :       1.16 *
 * PROPA_FISS               :       1.17 :       0.89 :       2.06 :       1.13 *
 * PROPA_FISS               :       1.19 :       0.88 :       2.07 :       1.13 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.01 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.36 :       0.46 :       0.82 :       0.35 *
 * DEFI_CONTACT             :       0.03 :       0.01 :       0.04 :       0.03 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.01 :       0.07 :       0.06 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * STAT_NON_LINE            :      44.90 :      43.08 :      87.98 :      27.25 *
 * CREA_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * CREA_CHAMP               :       0.02 :       0.00 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.34 :       0.50 :       0.84 :       0.36 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.08 *
 * DYNA_NON_LINE            :     721.78 :     870.06 :    1591.84 :     582.24 *
 * EXTR_RESU                :       0.04 :       0.00 :       0.04 :       0.04 *
 * PROPA_FISS               :       1.24 :       0.92 :       2.16 :       1.22 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * PROPA_FISS               :       1.24 :       0.89 :       2.13 :       1.16 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * CALC_G                   :       1.10 :       0.82 :       1.92 :       1.08 *
 * IMPR_TABLE               :       0.00 :       0.02 :       0.02 :       0.01 *
 * IMPR_TABLE               :       0.00 :       0.07 :       0.07 :       0.01 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * CALC_G                   :       1.12 :       0.82 :       1.94 :       1.09 *
 * IMPR_TABLE               :       0.01 :       0.01 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.05 :       0.07 :       0.01 *
 * MODI_MODELE_XFEM         :       0.30 :       0.50 :       0.80 :       0.32 *
 * PROPA_FISS               :       1.21 :       0.91 :       2.12 :       1.16 *
 * PROPA_FISS               :       1.20 :       0.93 :       2.13 :       1.17 *
 * PROPA_FISS               :       1.25 :       0.88 :       2.13 :       1.17 *
 * PROPA_FISS               :       1.21 :       0.95 :       2.16 :       1.16 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.01 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.01 :       0.00 :       0.01 :       0.01 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DETRUIRE                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * MODI_MODELE_XFEM         :       0.37 :       0.47 :       0.84 :       0.36 *
 * DEFI_CONTACT             :       0.04 :       0.01 :       0.05 :       0.05 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.08 :       0.00 :       0.08 :       0.09 *
 * STAT_NON_LINE            :      31.20 :      26.25 :      57.45 :      19.05 *
 * CREA_CHAMP               :       0.00 :       0.01 :       0.01 :       0.01 *
 * CREA_CHAMP               :       0.02 :       0.00 :       0.02 :       0.02 *
 * MODI_MODELE_XFEM         :       0.33 :       0.49 :       0.82 :       0.35 *
 *  . part Superviseur      :       2.73 :       1.89 :       4.62 :       2.80 *
 *  . part Fortran          :    5664.41 :    7176.24 :   12840.65 :    4397.40 *
 ********************************************************************************
 * TOTAL_JOB                :    5667.15 :    7178.13 :   12845.28 :    4400.20 *
 ********************************************************************************


 <I>_EXIT_CODE = 1